============================================================
CONCORDANCE RANKING REPORT
Videos in report: 17  (matched from drift_report vs ground truth)
============================================================

── TOP 5 WORST VIDEO×PILLAR IN AUTO MODE ──────────────────
  1. |err|=67.0  Drive_beginner.MOV  [Beginner]  pillar=overall
  2. |err|=65.0  Drive_Beginner 4.MOV  [Beginner]  pillar=overall
  3. |err|=54.0  Oscar V_Beginner.mp4  [Beginner]  pillar=overall
  4. |err|=47.0  Drive_Beginner 2.MOV  [Beginner]  pillar=overall
  5. |err|=46.0  Drive_Beginner 3.MOV  [Beginner]  pillar=overall

── TOP 5 WORST VIDEO×PILLAR IN VALIDATED MODE ─────────────
  1. |err|=53.0  Drive_beginner.MOV  [Beginner]  pillar=overall
  2. |err|=42.0  Oscar V_Beginner.mp4  [Beginner]  pillar=overall
  3. |err|=27.0  Drive_Beginner 3.MOV  [Beginner]  pillar=overall
  4. |err|=26.0  Drive_Beginner 4.MOV  [Beginner]  pillar=overall
  5. |err|=24.0  Drive_Beginner 2.MOV  [Beginner]  pillar=overall

── THRESHOLD COUNTS (±5) ───────────────────────────────────
  Videos within ±5 on OVERALL  — auto mode:      8/17
  Videos within ±5 on OVERALL  — validated mode: 0/17
  Videos within ±5 on ALL 4 pillars — auto mode:      1/17
  Videos within ±5 on ALL 4 pillars — validated mode: 0/17

── TIER×PILLAR WITH LARGEST MEAN ABS ERROR (AUTO MODE) ────
  tier=Beginner, pillar=overall  mean_abs_err=55.80

── PER-TIER MEAN ABS ERROR TABLE (AUTO / VALIDATED) ────────
  Tier           n    auto_ove    auto_acc    auto_tra    auto_sta    auto_flo     val_ove     val_acc     val_tra     val_sta     val_flo
  Beginner       5        55.8        16.4        15.2        15.4         8.8        34.4        10.6        11.6         8.6         4.8
  Average        4        12.0        10.0         9.5        5.25       12.25        14.0         7.0         9.5         3.0         5.0
  Good Club      4         5.0        4.25        4.25        4.25       13.25       11.75         2.0        4.25         5.5        12.0
  Elite          4        1.25        2.25         3.0         1.5         6.5       16.25         2.5         2.0        7.75         8.5
  ALL           17       20.71        8.71        8.41        7.12       10.12        20.0        5.82        7.12        6.35        7.41

